#####################################################################
# klipper V2.2
####################################################################
[mcu MKS_THR]
serial:/dev/ttyS0
restart_method: command
#####################################################################
#              Fans
#####################################################################
[fan]
pin:MKS_THR:gpio3
off_below: 0.03
max_power: 0.6
cycle_time: 0.05 # alex - 0.05 is 20 Hz (1s/cycle_time)

[heater_fan Fan1]
pin: MKS_THR:gpio11
shutdown_speed: 1

#####################################################################
#   Auto Leveling and Offset
#####################################################################
[bed_mesh]
#speed:500                # Leveling speed
#horizontal_move_z:10     # Z height lift during leveling
#mesh_min:20,10           # Minimum probing point position
#mesh_max:205,200         # Maximum probing point position
#probe_count:6,6          # Number of leveling points
[bed_mesh]
speed: 200
# Speed of non-probing moves during calibration (mm/s)
horizontal_move_z: 10
# Height of the nozzle in mm during probing
mesh_min:20,10
# Minimum X Y coordinates for the rectangular bed
# This is the first probing point near the origin
# Rectangular beds must provide this parameter
mesh_max:195,190
# Maximum X Y coordinates for the rectangular bed
# Similar to mesh_min but this will be the farthest probing point from the bed's origin
# Rectangular beds must provide this parameter
probe_count: 6, 6
# For rectangular beds, this comma-separated number defines the number of probing points on the X and Y axes
# A single value is also valid, and in this case, the value will apply to both axes
#fade_start: 1.0
# Starting G-code Z position for gradual adjustment when fade_start is enabled
# Default is 1.0
#fade_end: 0.0
# G-code Z position at the end of the gradual adjustment
# This feature is disabled if the value is lower than fade_start
# Note that this feature may introduce unwanted scaling in Z during printing
# If enabling smoothing is desired, a recommended value is 10.0
# Default is 0.0, meaning no smoothing
#fade_target:
# Z position that fading should converge to
# If this value is set to a non-zero value, it must fall within the Z-value range of the mesh
# The Z origin position where users want to converge should be set to 0
# Default is the average value of the mesh
#split_delta_z: .025
# Along-path Z delta trigger for splitting (mm)
# Default value is .025
#move_check_distance: 5.0
# Distance to check split_delta_z
# This is also the minimum length of a motion that can be split
# Default value is 5.0
#mesh_pps: 2, 2
# A pair of comma-separated integers X, Y defining the number of points per segment
# Number of interpolated points along each axis in the mesh
# A "segment" can be defined as the space between probing points
# If a single value is input, it will apply to both axes
# Default value is 2, 2
algorithm: bicubic
# Interpolation algorithm to use
# Can be "lagrange" or "bicubic"
# This option does not affect 3x3 meshes as 3x3 meshes force lagrange sampling
# Default value is lagrange
bicubic_tension: 0.2
# When using the bicubic algorithm, use bicubic_tension to change the amount of slope in the interpolation
# Higher numbers will increase the amount of slope, creating more curvature in the mesh
# Default value is .2
#relative_reference_index:
# Index of a point in the mesh to use as a reference for all Z values
# Enabling this parameter creates a mesh relative to the Z position probed at the provided index
#faulty_region_1_min:
#faulty_region_1_max:
# Optional points defined as faulty regions
# For more information on faulty regions, see docs/Bed_Mesh.md
# Up to 99 faulty regions can be added
# Default is no faulty regions